asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.1b3c441a.css",
    "main.js": "/static/js/main.ab970d1d.js",
    "static/js/787.b9600e67.chunk.js": "/static/js/787.b9600e67.chunk.js",
    "static/media/hero-screenshot-2.png": "/static/media/hero-screenshot-2.241aac1fbc66db29d873.png",
    "static/media/team-illustration-2.svg": "/static/media/team-illustration-2.76aa0427e037826d4453f8791ee544e3.svg",
    "static/media/dot-pattern.svg": "/static/media/dot-pattern.ee6f4f0e6654d6e38850896165f9dc36.svg",
    "static/media/login-illustration.svg": "/static/media/login-illustration.39a64f784d3474ef7b31bd14ad6360c7.svg",
    "static/media/design-illustration.svg": "/static/media/design-illustration.415c277c5396f5d93e398f34f14d8267.svg",
    "static/media/celebration-icon.svg": "/static/media/celebration-icon.0d9bb9633fcda75b7632a11eaf12bbac.svg",
    "static/media/chef-icon.svg": "/static/media/chef-icon.866e076bd2347712ef1d5cb77189d5fb.svg",
    "static/media/shop-icon.svg": "/static/media/shop-icon.048628c95dd89e631ac8c652d04238fb.svg",
    "index.html": "/index.html",
    "static/media/svg-decorator-blob-3.svg": "/static/media/svg-decorator-blob-3.de3cee31b9fcddf16b65056335c6f8e0.svg",
    "static/media/support-icon.svg": "/static/media/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg",
    "static/media/customize-icon.svg": "/static/media/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg",
    "static/media/svg-decorator-blob-1.svg": "/static/media/svg-decorator-blob-1.882b52f533a5f881fbac3178df042bb0.svg",
    "static/media/shield-icon.svg": "/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg",
    "static/media/log-in.svg": "/static/media/log-in.26463742329bbcff0cc5bfdfc7459026.svg",
    "static/media/arrow-right-icon.svg": "/static/media/arrow-right-icon.c4ea6a92d136f418f96b1c9e930f56cc.svg",
    "static/media/menu.svg": "/static/media/menu.644fa295fdd5f662e642ba6bfb084239.svg",
    "static/media/play-circle.svg": "/static/media/play-circle.dcf880c0306a61d5aa81ec2960fa6e90.svg",
    "static/media/x.svg": "/static/media/x.6c9a4ba71a333be7b021fc6da39d864c.svg",
    "static/media/logo.svg": "/static/media/logo.2c489fc453a1783cbadacf914efa3df6.svg",
    "main.1b3c441a.css.map": "/static/css/main.1b3c441a.css.map",
    "main.ab970d1d.js.map": "/static/js/main.ab970d1d.js.map",
    "787.b9600e67.chunk.js.map": "/static/js/787.b9600e67.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1b3c441a.css",
    "static/js/main.ab970d1d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.1b3c441a.css",
    "main.js": "/static/js/main.456c07c2.js",
    "static/js/787.b9600e67.chunk.js": "/static/js/787.b9600e67.chunk.js",
    "static/media/hero-screenshot-2.png": "/static/media/hero-screenshot-2.241aac1fbc66db29d873.png",
    "static/media/team-illustration-2.svg": "/static/media/team-illustration-2.76aa0427e037826d4453f8791ee544e3.svg",
    "static/media/dot-pattern.svg": "/static/media/dot-pattern.ee6f4f0e6654d6e38850896165f9dc36.svg",
    "static/media/login-illustration.svg": "/static/media/login-illustration.39a64f784d3474ef7b31bd14ad6360c7.svg",
    "static/media/design-illustration.svg": "/static/media/design-illustration.415c277c5396f5d93e398f34f14d8267.svg",
    "static/media/celebration-icon.svg": "/static/media/celebration-icon.0d9bb9633fcda75b7632a11eaf12bbac.svg",
    "static/media/chef-icon.svg": "/static/media/chef-icon.866e076bd2347712ef1d5cb77189d5fb.svg",
    "static/media/shop-icon.svg": "/static/media/shop-icon.048628c95dd89e631ac8c652d04238fb.svg",
    "index.html": "/index.html",
    "static/media/svg-decorator-blob-3.svg": "/static/media/svg-decorator-blob-3.de3cee31b9fcddf16b65056335c6f8e0.svg",
    "static/media/support-icon.svg": "/static/media/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg",
    "static/media/customize-icon.svg": "/static/media/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg",
    "static/media/svg-decorator-blob-1.svg": "/static/media/svg-decorator-blob-1.882b52f533a5f881fbac3178df042bb0.svg",
    "static/media/shield-icon.svg": "/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg",
    "static/media/log-in.svg": "/static/media/log-in.26463742329bbcff0cc5bfdfc7459026.svg",
    "static/media/arrow-right-icon.svg": "/static/media/arrow-right-icon.c4ea6a92d136f418f96b1c9e930f56cc.svg",
    "static/media/menu.svg": "/static/media/menu.644fa295fdd5f662e642ba6bfb084239.svg",
    "static/media/play-circle.svg": "/static/media/play-circle.dcf880c0306a61d5aa81ec2960fa6e90.svg",
    "static/media/x.svg": "/static/media/x.6c9a4ba71a333be7b021fc6da39d864c.svg",
    "static/media/logo.svg": "/static/media/logo.2c489fc453a1783cbadacf914efa3df6.svg",
    "main.1b3c441a.css.map": "/static/css/main.1b3c441a.css.map",
    "main.456c07c2.js.map": "/static/js/main.456c07c2.js.map",
    "787.b9600e67.chunk.js.map": "/static/js/787.b9600e67.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1b3c441a.css",
    "static/js/main.456c07c2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.1b3c441a.css",
-    "main.js": "/static/js/main.ab970d1d.js",
+    "main.js": "/static/js/main.456c07c2.js",
     "static/js/787.b9600e67.chunk.js": "/static/js/787.b9600e67.chunk.js",
     "static/media/hero-screenshot-2.png": "/static/media/hero-screenshot-2.241aac1fbc66db29d873.png",
     "static/media/team-illustration-2.svg": "/static/media/team-illustration-2.76aa0427e037826d4453f8791ee544e3.svg",
@@ -24,11 +24,11 @@
     "static/media/x.svg": "/static/media/x.6c9a4ba71a333be7b021fc6da39d864c.svg",
     "static/media/logo.svg": "/static/media/logo.2c489fc453a1783cbadacf914efa3df6.svg",
     "main.1b3c441a.css.map": "/static/css/main.1b3c441a.css.map",
-    "main.ab970d1d.js.map": "/static/js/main.ab970d1d.js.map",
+    "main.456c07c2.js.map": "/static/js/main.456c07c2.js.map",
     "787.b9600e67.chunk.js.map": "/static/js/787.b9600e67.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.1b3c441a.css",
-    "static/js/main.ab970d1d.js"
+    "static/js/main.456c07c2.js"
   ]
 }
